fichier=C:\\Users\\Jordan\\Documents\\eclipse-workspace\\restaurant-console-app\\src\\main\\resources.restaurant.txt
bdd.driver=org.mariadb.jdbc.Driver
bdd.url=jdbc:mariadb://localhost:3306/restaurant-bdd?useSSL=false
bdd.user=root
bdd.pass=
spring.profiles.active=jpaconf